/* screen - blog-1 */

.blog-1 {
  background-color: var(--granite-gray);
  height: 6752px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.blog-1 .another-cool-fe-r-own-conflicts-C61RwL {
  background-color: transparent;
  height: 121px;
  left: 374px;
  letter-spacing: 0.00px;
  line-height: 25px;
  position: absolute;
  text-align: left;
  top: 4117px;
  width: 1256px;
}
.blog-1 .bathroom-C61RwL {
  background-color: transparent;
  height: 57px;
  left: 399px;
  position: absolute;
  top: 443px;
  width: 980px;
}
.blog-1 .bathroom-remodel-blog-1-58LMxS {
  background-color: transparent;
  height: calc(100.00% + 2px);
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 116px;
  position: absolute;
  text-align: center;
  top: -33px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}
.blog-1 .blog-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  cursor: pointer;
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: calc(23.23% - 17px);
  text-align: left;
  white-space: nowrap;
  width: 73px;
}
.blog-1 .bnhaanimetitle-C61RwL {
  background-color: transparent;
  height: 563px;
  left: 326px;
  object-fit: cover;
  position: absolute;
  top: 3473px;
  width: 1409px;
}
.blog-1 .featured-image-by-intelligence-C61RwL {
  background-color: transparent;
  border-radius: 290px;
  height: 580px;
  left: 77px;
  object-fit: cover;
  position: absolute;
  top: 5721px;
  width: 774px;
}
.blog-1 .fi-g-pi-nx4-a-4dd01f1d51600x-C61RwL {
  background-color: transparent;
  border-radius: 320px;
  height: 852px;
  left: 1096px;
  object-fit: cover;
  position: absolute;
  top: 4386px;
  width: 639px;
}
.blog-1 .home-clkCcL {
  background-color: transparent;
  bottom: calc(48.39% - 23px);
  cursor: pointer;
  height: 47px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  right: calc(28.60% - 31px);
  text-align: left;
  white-space: nowrap;
  width: 109px;
}
.blog-1 .images-C61RwL {
  background-color: transparent;
  border-radius: 320px;
  height: 571px;
  left: 1096px;
  object-fit: cover;
  position: absolute;
  top: 5740px;
  width: 761px;
}
.blog-1 .line-2-C61RwL {
  background-color: transparent;
  height: 1px;
  left: 292px;
  object-fit: cover;
  position: absolute;
  top: 2225px;
  width: 1380px;
}
.blog-1 .logo-clkCcL {
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  left: 102px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 140px;
}
.blog-1 .main-bar-C61RwL {
  background-color: transparent;
  height: 140px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1920px;
}
.blog-1 .may-5-2021-C61RwL {
  background-color: transparent;
  height: auto;
  left: 660px;
  letter-spacing: 0.00px;
  line-height: 116px;
  position: absolute;
  text-align: center;
  top: 350px;
  white-space: nowrap;
  width: 459px;
}
.blog-1 .my-hero-academi-characters-deve-C61RwL {
  background-color: transparent;
  color: var(--black-7);
  font-family: var(--font-family-timesnew_roman-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  height: 254px;
  left: 232px;
  letter-spacing: 0.00px;
  line-height: 25px;
  position: absolute;
  text-align: center;
  top: 712px;
  width: 1442px;
}
.blog-1 .news-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  cursor: pointer;
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: 188px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.blog-1 .path-1-C61RwL {
  background-color: transparent;
  height: 0px;
  left: 1620px;
  object-fit: cover;
  position: absolute;
  top: 1136px;
  width: 0px;
}
.blog-1 .path-9-clkCcL {
  background-color: transparent;
  height: calc(100.00% - 28px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 14px;
  width: 100%;
}
.blog-1 .review-clkCcL {
  background-color: transparent;
  bottom: calc(45.00% - 18px);
  cursor: pointer;
  height: 40px;
  letter-spacing: 0.00px;
  line-height: 34px;
  position: absolute;
  right: calc(16.36% - 18px);
  text-align: left;
  white-space: nowrap;
  width: 111px;
}
.blog-1 .shop-clkCcL {
  background-color: transparent;
  bottom: calc(47.37% - 21px);
  cursor: pointer;
  height: 45px;
  letter-spacing: 0.00px;
  line-height: 38px;
  position: absolute;
  right: 77px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.blog-1 .small1475478448-d064d28af9e3626-C61RwL {
  background-color: transparent;
  border-radius: 332px;
  height: 884px;
  left: 289px;
  object-fit: cover;
  position: absolute;
  top: 4386px;
  width: 664px;
}
.blog-1 .so-if-you-looki-nt-to-look-into-C61RwL {
  background-color: transparent;
  height: 124px;
  left: 344px;
  letter-spacing: 0.00px;
  line-height: 25px;
  position: absolute;
  text-align: left;
  top: 6413px;
  width: 1235px;
}
.blog-1 .the-league-of-villains-C61RwL {
  background-color: transparent;
  border-radius: 235px;
  height: 882px;
  left: 1066px;
  object-fit: cover;
  position: absolute;
  top: 2462px;
  width: 662px;
}
.blog-1 .the-plots-of-th-erce-battle-and-C61RwL {
  background-color: transparent;
  color: var(--black-7);
  font-family: var(--font-family-segoeui-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: 131px;
  left: 432px;
  letter-spacing: 0.00px;
  line-height: 20px;
  overflow: hidden;
  position: absolute;
  text-align: left;
  top: 2253px;
  width: 1005px;
}
.blog-1 .w1-k-ng-vt-C61RwL {
  background-color: transparent;
  border-radius: 242px;
  height: 906px;
  left: 289px;
  object-fit: cover;
  position: absolute;
  top: 2438px;
  width: 680px;
}
.blog-1 .x1394249-latvia-8a-d458dd1c9f00-C61RwL {
  background-color: transparent;
  border-radius: 57px;
  height: 1071px;
  left: 543px;
  object-fit: cover;
  position: absolute;
  top: 1068px;
  width: 804px;
}
.blog-1 .x2352050-C61RwL {
  background-color: transparent;
  border-radius: 258px;
  height: 687px;
  left: 770px;
  object-fit: cover;
  position: absolute;
  top: 5137px;
  width: 515px;
}
