/* screen - blog-2 */

.blog-2 {
  background-color: var(--granite-gray);
  height: 4391px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.blog-2 .bathroom-C61RwL {
  background-color: transparent;
  height: 57px;
  left: 549px;
  position: absolute;
  top: 443px;
  width: 680px;
}
.blog-2 .bathroom-remodel-blog-1-58LMxS {
  background-color: transparent;
  height: calc(100.00% + 2px);
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 116px;
  position: absolute;
  text-align: center;
  top: -33px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}
.blog-2 .blog-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  cursor: pointer;
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: calc(23.23% - 17px);
  text-align: left;
  white-space: nowrap;
  width: 73px;
}
.blog-2 .blogs-may-7th-2021-C61RwL {
  background-color: transparent;
  height: auto;
  left: 660px;
  letter-spacing: 0.00px;
  line-height: 116px;
  position: absolute;
  text-align: center;
  top: 350px;
  white-space: nowrap;
  width: 459px;
}
.blog-2 .considering-pla-se-the-god-pack-C61RwL {
  background-color: transparent;
  color: #060606;
  font-family: var(--font-family-segoeui-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  height: 121px;
  left: 419px;
  letter-spacing: 0.00px;
  line-height: 25px;
  position: absolute;
  text-align: left;
  top: 3277px;
  width: 1256px;
}
.blog-2 .header-C61RwL {
  background-color: transparent;
  height: 796px;
  left: 185px;
  object-fit: cover;
  position: absolute;
  top: 964px;
  width: 1550px;
}
.blog-2 .home-clkCcL {
  background-color: transparent;
  bottom: calc(48.39% - 23px);
  cursor: pointer;
  height: 47px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  right: calc(28.60% - 31px);
  text-align: left;
  white-space: nowrap;
  width: 109px;
}
.blog-2 .if-you-looking-he-hang-of-this-C61RwL {
  background-color: transparent;
  color: #090909;
  font-family: var(--font-family-segoeui-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  height: 135px;
  left: 240px;
  letter-spacing: 0.00px;
  line-height: 25px;
  position: absolute;
  text-align: center;
  top: 787px;
  width: 1442px;
}
.blog-2 .line-2-C61RwL {
  background-color: transparent;
  height: 1px;
  left: 292px;
  object-fit: cover;
  position: absolute;
  top: 2225px;
  width: 1380px;
}
.blog-2 .logo-clkCcL {
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  left: 102px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 140px;
}
.blog-2 .main-bar-C61RwL {
  background-color: transparent;
  height: 140px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1920px;
}
.blog-2 .maxresdefault-1-C61RwL {
  background-color: transparent;
  height: 1011px;
  left: 114px;
  object-fit: cover;
  position: absolute;
  top: 2246px;
  width: 1692px;
}
.blog-2 .news-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  cursor: pointer;
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: 188px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.blog-2 .path-1-C61RwL {
  background-color: transparent;
  height: 0px;
  left: 1620px;
  object-fit: cover;
  position: absolute;
  top: 1136px;
  width: 0px;
}
.blog-2 .path-9-clkCcL {
  background-color: transparent;
  height: calc(100.00% - 28px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 14px;
  width: 100%;
}
.blog-2 .review-clkCcL {
  background-color: transparent;
  bottom: calc(45.00% - 18px);
  cursor: pointer;
  height: 40px;
  letter-spacing: 0.00px;
  line-height: 34px;
  position: absolute;
  right: calc(16.36% - 18px);
  text-align: left;
  white-space: nowrap;
  width: 111px;
}
.blog-2 .shop-clkCcL {
  background-color: transparent;
  bottom: calc(48.42% - 22px);
  cursor: pointer;
  height: 45px;
  letter-spacing: 0.00px;
  line-height: 38px;
  position: absolute;
  right: 76px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.blog-2 .so-smite-is-con-hat-you-have-to-C61RwL {
  background-color: transparent;
  color: #060505;
  font-family: var(--font-family-segoeui-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: 131px;
  left: 451px;
  letter-spacing: 0.00px;
  line-height: 20px;
  overflow: hidden;
  position: absolute;
  text-align: left;
  top: 1914px;
  width: 1005px;
}
