/* screen - blog */

.blog {
  background-color: var(--granite-gray);
  height: 2998px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.blog .blog-1-C61RwL {
  background-color: transparent;
  height: 364px;
  left: 381px;
  position: absolute;
  top: 1162px;
  width: 668px;
}
.blog .blog-2-C61RwL {
  background-color: transparent;
  height: 364px;
  left: 381px;
  position: absolute;
  top: 1616px;
  width: 630px;
}
.blog .blog-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: calc(23.23% - 17px);
  text-align: left;
  white-space: nowrap;
  width: 73px;
}
.blog .destiny-2-shoul-iny-2may-172021-HeHGjk {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: 3px;
  height: 150px;
  left: 1px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 6px);
}
.blog .food-warsseason-outjune-122021-m1Hhhc {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: 3px;
  height: 150px;
  left: 1px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 6px);
}
.blog .game-storie-1-8WWRxF {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 318px;
}
.blog .game-storie-1-HeHGjk {
  background-color: transparent;
  height: 364px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.blog .game-storie-1-IwXZ0x {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 318px;
}
.blog .game-storie-1-kOe5fz {
  background-color: transparent;
  height: 364px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.blog .game-storie-1-m1Hhhc {
  background-color: transparent;
  height: 364px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.blog .group-34-IwXZ0x {
  background-color: transparent;
  bottom: calc(45.35% - 14px);
  cursor: pointer;
  height: 31px;
  position: absolute;
  right: 86px;
  width: 138px;
}
.blog .group-35-8WWRxF {
  background-color: transparent;
  bottom: calc(40.18% - 12px);
  cursor: pointer;
  height: 31px;
  position: absolute;
  right: 88px;
  width: 138px;
}
.blog .home-clkCcL {
  background-color: transparent;
  bottom: calc(48.39% - 23px);
  cursor: pointer;
  height: 47px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  right: calc(28.60% - 31px);
  text-align: left;
  white-space: nowrap;
  width: 109px;
}
.blog .jeremy-thomas-e-nm-dg-unsplash-tUIarg {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.blog .latest-blogs-C61RwL {
  background-color: transparent;
  height: auto;
  left: 794px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  top: 1018px;
  white-space: nowrap;
  width: 256px;
}
.blog .line-2-C61RwL {
  background-color: transparent;
  height: 1px;
  left: 270px;
  object-fit: cover;
  position: absolute;
  top: 1103px;
  width: 1380px;
}
.blog .line-5-C61RwL {
  background-color: transparent;
  height: 3px;
  left: 361px;
  object-fit: cover;
  position: absolute;
  top: 2134px;
  width: 1069px;
}
.blog .line-6-C61RwL {
  background-color: transparent;
  height: 3px;
  left: 386px;
  object-fit: cover;
  position: absolute;
  top: 1058px;
  width: 1069px;
}
.blog .logo-clkCcL {
  background-color: transparent;
  height: 100%;
  left: 102px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 140px;
}
.blog .main-bar-C61RwL {
  background-color: transparent;
  height: 140px;
  left: 0px;
  position: absolute;
  top: -15px;
  width: 1920px;
}
.blog .main-picture-C61RwL {
  background-color: transparent;
  height: 744px;
  left: 0px;
  position: absolute;
  top: 109px;
  width: 1920px;
}
.blog .my-hero-academi-t-anime-of-2021-8WWRxF {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  height: 150px;
  letter-spacing: 0.00px;
  line-height: 25px;
  position: absolute;
  right: -2px;
  text-align: center;
  top: -2px;
  width: 312px;
}
.blog .nba-2k21stop-bu-amesmay-28-2021-kOe5fz {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: 3px;
  height: 150px;
  left: 1px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 6px);
}
.blog .news-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  cursor: pointer;
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: 188px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.blog .path-1-C61RwL {
  background-color: transparent;
  height: 0px;
  left: 1620px;
  object-fit: cover;
  position: absolute;
  top: 1136px;
  width: 0px;
}
.blog .path-10-C61RwL {
  background-color: transparent;
  height: 0px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 886px;
  width: 1920px;
}
.blog .path-9-clkCcL {
  background-color: transparent;
  height: calc(100.00% - 28px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 14px;
  width: 100%;
}
.blog .rectangle-20-8PZGtX {
  background-color: var(--white);
  border-radius: 27px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.blog .rectangle-20-HPxPbP {
  background-color: var(--white);
  border-radius: 27px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.blog .review-1-C61RwL {
  background-color: transparent;
  height: 566px;
  left: 199px;
  position: absolute;
  top: 2253px;
  width: 318px;
}
.blog .review-1-VMr6Om {
  background-color: transparent;
  height: 566px;
  left: 737px;
  position: absolute;
  top: 2253px;
  width: 318px;
}
.blog .review-1-mzXdH9 {
  background-color: transparent;
  height: 566px;
  left: 1303px;
  position: absolute;
  top: 2253px;
  width: 318px;
}
.blog .review-clkCcL {
  background-color: transparent;
  bottom: calc(45.00% - 18px);
  cursor: pointer;
  height: 40px;
  letter-spacing: 0.00px;
  line-height: 34px;
  position: absolute;
  right: calc(16.36% - 18px);
  text-align: left;
  white-space: nowrap;
  width: 111px;
}
.blog .shade-tUIarg {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.blog .shop-clkCcL {
  background-color: transparent;
  bottom: calc(47.37% - 21px);
  cursor: pointer;
  height: 45px;
  letter-spacing: 0.00px;
  line-height: 38px;
  position: absolute;
  right: 77px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.blog .upcoming-blogs-C61RwL {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  height: auto;
  left: 738px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  top: 2095px;
  width: 264px;
}
.blog .view-8PZGtX {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: calc(3988.22% - 1117px);
  height: 28px;
  letter-spacing: 0.00px;
  line-height: 258px;
  position: absolute;
  right: calc(48.43% - 30px);
  text-align: center;
  white-space: nowrap;
  width: 62px;
}
.blog .view-HPxPbP {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: calc(3988.22% - 1117px);
  height: 28px;
  letter-spacing: 0.00px;
  line-height: 258px;
  position: absolute;
  right: calc(48.43% - 30px);
  text-align: center;
  white-space: nowrap;
  width: 62px;
}
.blog .welcom-tUIarg {
  background-color: transparent;
  color: var(--desert-storm);
  font-family: var(--font-family-pristina-regular);
  font-size: var(--font-size-xxxxxxxxxl);
  font-style: normal;
  font-weight: 400;
  height: 133px;
  letter-spacing: 0.00px;
  line-height: 258px;
  position: absolute;
  right: calc(49.24% - 149px);
  text-align: center;
  top: calc(33.85% - 45px);
  white-space: nowrap;
  width: 303px;
}
.blog .why-should-you-play-smite-IwXZ0x {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  height: 150px;
  letter-spacing: 0.00px;
  line-height: 258px;
  position: absolute;
  right: -2px;
  text-align: center;
  top: -84px;
  white-space: nowrap;
  width: 312px;
}
