/* screen - news */

.news {
  background-color: #6d6c6c;
  height: 3410px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.news .blog-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  cursor: pointer;
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: calc(23.23% - 17px);
  text-align: left;
  white-space: nowrap;
  width: 73px;
}
.news .by-chris-reed-may-7-2021-uOMREk {
  background-color: transparent;
  height: 24px;
  letter-spacing: 0.00px;
  line-height: 116px;
  position: absolute;
  right: -2px;
  text-align: center;
  top: calc(15.88% - 4px);
  white-space: nowrap;
  width: 459px;
}
.news .by-liam-wiseman-may-7-2021-dX1O0s {
  background-color: transparent;
  height: 24px;
  letter-spacing: 0.00px;
  line-height: 116px;
  position: absolute;
  right: -2px;
  text-align: center;
  top: calc(17.94% - 4px);
  white-space: nowrap;
  width: 459px;
}
.news .by-matt-tm-kim-may-7-2021-X86xSH {
  background-color: transparent;
  height: 24px;
  letter-spacing: 0.00px;
  line-height: 116px;
  position: absolute;
  right: -2px;
  text-align: center;
  top: calc(19.12% - 5px);
  white-space: nowrap;
  width: 357px;
}
.news .final-fantasy-7-months-minimum-uOMREk {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  height: 39px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  right: 59px;
  text-align: center;
  top: 35px;
  width: 348px;
}
.news .game-store-1-C61RwL {
  background-color: transparent;
  height: 364px;
  left: 293px;
  position: absolute;
  top: 1277px;
  width: 728px;
}
.news .game-store-2-C61RwL {
  background-color: transparent;
  height: 364px;
  left: 293px;
  position: absolute;
  top: 1731px;
  width: 796px;
}
.news .game-storeis-3-C61RwL {
  background-color: transparent;
  height: 364px;
  left: 268px;
  position: absolute;
  top: 2254px;
  width: 723px;
}
.news .game-storie-1-X86xSH {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 346px;
}
.news .game-storie-1-dX1O0s {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 318px;
}
.news .game-storie-2-uOMREk {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 346px;
}
.news .group-32-dX1O0s {
  background-color: transparent;
  bottom: calc(31.53% - 10px);
  cursor: pointer;
  height: 31px;
  position: absolute;
  right: calc(28.74% - 40px);
  width: 138px;
}
.news .group-36-uOMREk {
  background-color: transparent;
  bottom: calc(36.34% - 11px);
  cursor: pointer;
  height: 31px;
  position: absolute;
  right: calc(24.85% - 34px);
  width: 138px;
}
.news .group-37-X86xSH {
  background-color: transparent;
  bottom: calc(20.72% - 6px);
  cursor: pointer;
  height: 31px;
  position: absolute;
  right: calc(19.55% - 27px);
  width: 138px;
}
.news .home-clkCcL {
  background-color: transparent;
  bottom: calc(48.39% - 23px);
  cursor: pointer;
  height: 47px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  right: calc(28.60% - 31px);
  text-align: left;
  white-space: nowrap;
  width: 109px;
}
.news .jeremy-thomas-e-nm-dg-unsplash-tUIarg {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.news .line-2-C61RwL {
  background-color: transparent;
  height: 1px;
  left: 270px;
  object-fit: cover;
  position: absolute;
  top: 1103px;
  width: 1380px;
}
.news .line-3-C61RwL {
  background-color: transparent;
  height: 1px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 3136px;
  width: 1920px;
}
.news .logo-clkCcL {
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  left: 102px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 140px;
}
.news .main-bar-C61RwL {
  background-color: transparent;
  height: 140px;
  left: 0px;
  position: absolute;
  top: -12px;
  width: 1920px;
}
.news .main-picture-C61RwL {
  background-color: transparent;
  height: 744px;
  left: 0px;
  position: absolute;
  top: 109px;
  width: 1920px;
}
.news .news-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: 188px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.news .path-1-C61RwL {
  background-color: transparent;
  height: 0px;
  left: 1620px;
  object-fit: cover;
  position: absolute;
  top: 1136px;
  width: 0px;
}
.news .path-10-C61RwL {
  background-color: transparent;
  height: 0px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 886px;
  width: 1920px;
}
.news .path-9-clkCcL {
  background-color: transparent;
  height: calc(100.00% - 28px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 14px;
  width: 100%;
}
.news .rectangle-20-R4jtiq {
  background-color: var(--white);
  border-radius: 27px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.news .rectangle-20-Ujx8cg {
  background-color: var(--white);
  border-radius: 27px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.news .rectangle-20-cSJ0bj {
  background-color: var(--white);
  border-radius: 27px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.news .review-clkCcL {
  background-color: transparent;
  bottom: calc(45.00% - 18px);
  cursor: pointer;
  height: 40px;
  letter-spacing: 0.00px;
  line-height: 34px;
  position: absolute;
  right: calc(16.36% - 18px);
  text-align: left;
  white-space: nowrap;
  width: 111px;
}
.news .shade-tUIarg {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.news .shop-clkCcL {
  background-color: transparent;
  bottom: calc(47.37% - 21px);
  cursor: pointer;
  height: 45px;
  letter-spacing: 0.00px;
  line-height: 38px;
  position: absolute;
  right: 77px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.news .the-yakuza-seri-s-going-forward-X86xSH {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  height: 150px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  right: 28px;
  text-align: center;
  top: 34px;
  width: 312px;
}
.news .top-news-C61RwL {
  background-color: transparent;
  height: auto;
  left: 833px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  top: 1065px;
  white-space: nowrap;
  width: 256px;
}
.news .valve-facing-ne-gital-dominance-dX1O0s {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  height: 53px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  right: 84px;
  text-align: center;
  top: 48px;
  width: 312px;
}
.news .view-R4jtiq {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: calc(3988.22% - 1117px);
  height: 28px;
  letter-spacing: 0.00px;
  line-height: 258px;
  position: absolute;
  right: calc(48.43% - 30px);
  text-align: center;
  white-space: nowrap;
  width: 62px;
}
.news .view-Ujx8cg {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: calc(3988.22% - 1117px);
  height: 28px;
  letter-spacing: 0.00px;
  line-height: 258px;
  position: absolute;
  right: calc(48.43% - 30px);
  text-align: center;
  white-space: nowrap;
  width: 62px;
}
.news .view-cSJ0bj {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: calc(3988.22% - 1117px);
  height: 28px;
  letter-spacing: 0.00px;
  line-height: 258px;
  position: absolute;
  right: calc(48.43% - 30px);
  text-align: center;
  white-space: nowrap;
  width: 62px;
}
.news .welcom-tUIarg {
  background-color: transparent;
  color: var(--desert-storm);
  font-family: var(--font-family-pristina-regular);
  font-size: var(--font-size-xxxxxxxxxxxl);
  font-style: normal;
  font-weight: 400;
  height: 172px;
  letter-spacing: 0.00px;
  line-height: 258px;
  position: absolute;
  right: calc(49.51% - 114px);
  text-align: center;
  top: calc(34.24% - 59px);
  white-space: nowrap;
  width: 231px;
}
