/* screen - news-3 */

.news-3 {
  background-color: var(--granite-gray);
  height: 3248px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.news-3 .bathroom-C61RwL {
  background-color: transparent;
  height: 36px;
  left: 270px;
  position: absolute;
  top: 443px;
  width: 1238px;
}
.news-3 .bathroom-remodel-blog-1-58LMxS {
  background-color: transparent;
  color: var(--black-3);
  font-family: var(--font-family-proximanova-light);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 300;
  height: calc(100.00% + 2px);
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 74px;
  position: absolute;
  text-align: center;
  top: -21px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}
.news-3 .blog-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  cursor: pointer;
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: calc(23.23% - 17px);
  text-align: left;
  white-space: nowrap;
  width: 73px;
}
.news-3 .by-matt-tm-kim-may-7-2021-C61RwL {
  background-color: transparent;
  height: auto;
  left: 660px;
  letter-spacing: 0.00px;
  line-height: 116px;
  position: absolute;
  text-align: center;
  top: 350px;
  white-space: nowrap;
  width: 459px;
}
.news-3 .for-over-a-deca-ears-starting-w-C61RwL {
  background-color: transparent;
  height: 427px;
  left: 108px;
  letter-spacing: 0.00px;
  line-height: 25px;
  position: absolute;
  text-align: center;
  top: 727px;
  width: 1584px;
}
.news-3 .home-clkCcL {
  background-color: transparent;
  bottom: calc(48.39% - 23px);
  cursor: pointer;
  height: 47px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  right: calc(28.60% - 31px);
  text-align: left;
  white-space: nowrap;
  width: 109px;
}
.news-3 .line-2-C61RwL {
  background-color: transparent;
  height: 1px;
  left: 292px;
  object-fit: cover;
  position: absolute;
  top: 2225px;
  width: 1380px;
}
.news-3 .logo-clkCcL {
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  left: 102px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 140px;
}
.news-3 .main-bar-C61RwL {
  background-color: transparent;
  height: 140px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1920px;
}
.news-3 .news-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  cursor: pointer;
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: 188px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.news-3 .path-1-C61RwL {
  background-color: transparent;
  height: 0px;
  left: 1620px;
  object-fit: cover;
  position: absolute;
  top: 1136px;
  width: 0px;
}
.news-3 .path-9-clkCcL {
  background-color: transparent;
  height: calc(100.00% - 28px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 14px;
  width: 100%;
}
.news-3 .review-clkCcL {
  background-color: transparent;
  bottom: calc(45.00% - 18px);
  cursor: pointer;
  height: 40px;
  letter-spacing: 0.00px;
  line-height: 34px;
  position: absolute;
  right: calc(16.36% - 18px);
  text-align: left;
  white-space: nowrap;
  width: 111px;
}
.news-3 .shop-clkCcL {
  background-color: transparent;
  bottom: calc(47.37% - 21px);
  cursor: pointer;
  height: 45px;
  letter-spacing: 0.00px;
  line-height: 38px;
  position: absolute;
  right: 77px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.news-3 .the-yakuza-seri-ugh-the-judgmen-C61RwL {
  background-color: transparent;
  color: var(--black-7);
  font-family: var(--font-family-segoeui-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: 904px;
  left: 466px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 2021px;
  width: 1005px;
}
.news-3 .yakuza-like-a-dragon-review-C61RwL {
  background-color: transparent;
  height: 795px;
  left: 207px;
  object-fit: cover;
  position: absolute;
  top: 1189px;
  width: 1520px;
}
