/* screen - reviews */

.reviews {
  background-color: var(--granite-gray);
  height: 4837px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.reviews .assassins-creed-you-must-see-8-9T7U2a {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: -27px;
  height: 362px;
  left: 1px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: calc(100.00% + 2px);
}
.reviews .blog-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  cursor: pointer;
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: calc(23.23% - 17px);
  text-align: left;
  white-space: nowrap;
  width: 73px;
}
.reviews .fall-guyssmall-hip-out-game510-y4z64E {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: -27px;
  height: 437px;
  left: 4px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 6px);
}
.reviews .game-storie-1-9T7U2a {
  background-color: transparent;
  height: 325px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.reviews .game-storie-1-HeHGjk {
  background-color: transparent;
  height: 364px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.reviews .game-storie-1-ITYESv {
  background-color: transparent;
  height: 325px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.reviews .game-storie-1-Kx5PFN {
  background-color: transparent;
  height: 364px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.reviews .game-storie-1-hmgUre {
  background-color: transparent;
  height: 364px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.reviews .game-storie-1-kOe5fz {
  background-color: transparent;
  height: 364px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.reviews .game-storie-1-m1Hhhc {
  background-color: transparent;
  height: 364px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.reviews .game-storie-1-n1iWf1 {
  background-color: transparent;
  height: 325px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.reviews .game-storie-1-y4z64E {
  background-color: transparent;
  height: 364px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.reviews .game-storie-1-yXadnm {
  background-color: transparent;
  height: 364px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.reviews .god-of-wargod-o-n-this-game1010-hmgUre {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: -27px;
  height: 437px;
  left: 1px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 6px);
}
.reviews .highschool-of-t-first-season610-m1Hhhc {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: -27px;
  height: 427px;
  left: 1px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 6px);
}
.reviews .home-clkCcL {
  background-color: transparent;
  bottom: calc(48.39% - 23px);
  cursor: pointer;
  height: 47px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  right: calc(28.60% - 31px);
  text-align: left;
  white-space: nowrap;
  width: 109px;
}
.reviews .jeremy-thomas-e-nm-dg-unsplash-tUIarg {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.reviews .lastest-reviews-C61RwL {
  background-color: transparent;
  height: auto;
  left: 833px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  top: 1065px;
  white-space: nowrap;
  width: 256px;
}
.reviews .line-2-C61RwL {
  background-color: transparent;
  height: 1px;
  left: 270px;
  object-fit: cover;
  position: absolute;
  top: 1103px;
  width: 1380px;
}
.reviews .line-3-C61RwL {
  background-color: transparent;
  height: 1px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 3136px;
  width: 1920px;
}
.reviews .logo-clkCcL {
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  left: 102px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 140px;
}
.reviews .main-bar-C61RwL {
  background-color: transparent;
  height: 140px;
  left: 0px;
  position: absolute;
  top: -13px;
  width: 1920px;
}
.reviews .main-picture-C61RwL {
  background-color: transparent;
  height: 744px;
  left: 0px;
  position: absolute;
  top: 110px;
  width: 1920px;
}
.reviews .my-hero-academi-on-your-toes910-yXadnm {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: -27px;
  height: 427px;
  left: 4px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 6px);
}
.reviews .news-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  cursor: pointer;
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: 188px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.reviews .outridersout-ri-ow-you-like-it4-ITYESv {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: -27px;
  height: 362px;
  left: 1px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 6px);
}
.reviews .path-1-C61RwL {
  background-color: transparent;
  height: 0px;
  left: 1620px;
  object-fit: cover;
  position: absolute;
  top: 1136px;
  width: 0px;
}
.reviews .path-10-C61RwL {
  background-color: transparent;
  height: 0px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 886px;
  width: 1920px;
}
.reviews .path-9-clkCcL {
  background-color: transparent;
  height: calc(100.00% - 28px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 14px;
  width: 100%;
}
.reviews .redo-of-healert-t-watch-it-8910-kOe5fz {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: -27px;
  height: 427px;
  left: 4px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 6px);
}
.reviews .resident-evil-v-or-yourself9810-Kx5PFN {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: -27px;
  height: 437px;
  left: 4px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 6px);
}
.reviews .review-1-2P4qUJ {
  background-color: transparent;
  height: 698px;
  left: 769px;
  position: absolute;
  top: 1219px;
  width: 318px;
}
.reviews .review-1-C61RwL {
  background-color: transparent;
  height: 790px;
  left: 205px;
  position: absolute;
  top: 1219px;
  width: 318px;
}
.reviews .review-1-HlKRTo {
  background-color: transparent;
  height: 800px;
  left: 1333px;
  position: absolute;
  top: 2146px;
  width: 318px;
}
.reviews .review-1-J1YQmd {
  background-color: transparent;
  height: 698px;
  left: 769px;
  position: absolute;
  top: 3061px;
  width: 320px;
}
.reviews .review-1-QxM5SU {
  background-color: transparent;
  height: 790px;
  left: 205px;
  position: absolute;
  top: 3924px;
  width: 318px;
}
.reviews .review-1-VMr6Om {
  background-color: transparent;
  height: 790px;
  left: 205px;
  position: absolute;
  top: 2124px;
  width: 318px;
}
.reviews .review-1-VkPPtx {
  background-color: transparent;
  height: 800px;
  left: 1303px;
  position: absolute;
  top: 3061px;
  width: 318px;
}
.reviews .review-1-a5WPlX {
  background-color: transparent;
  height: 800px;
  left: 1333px;
  position: absolute;
  top: 1219px;
  width: 318px;
}
.reviews .review-1-mzXdH9 {
  background-color: transparent;
  height: 790px;
  left: 205px;
  position: absolute;
  top: 3061px;
  width: 318px;
}
.reviews .review-1-qr8e7q {
  background-color: transparent;
  height: 700px;
  left: 769px;
  position: absolute;
  top: 2124px;
  width: 320px;
}
.reviews .review-clkCcL {
  background-color: transparent;
  bottom: calc(45.00% - 18px);
  height: 40px;
  letter-spacing: 0.00px;
  line-height: 34px;
  position: absolute;
  right: calc(16.36% - 18px);
  text-align: left;
  white-space: nowrap;
  width: 111px;
}
.reviews .shade-tUIarg {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.reviews .shop-clkCcL {
  background-color: transparent;
  bottom: calc(47.37% - 21px);
  cursor: pointer;
  height: 45px;
  letter-spacing: 0.00px;
  line-height: 38px;
  position: absolute;
  right: 77px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.reviews .span0-Avxxvr {

}
.reviews .span0-KfVrIG {

}
.reviews .span0-Y5asSv {

}
.reviews .span0-fn4U5z {

}
.reviews .span0-hJCaEG {

}
.reviews .span0-iTRREa {

}
.reviews .span0-ikgd2E {

}
.reviews .span0-ubwEoX {

}
.reviews .span0-whYcUn {

}
.reviews .span0-yPS55h {

}
.reviews .span1-Avxxvr {

}
.reviews .span1-KfVrIG {

}
.reviews .span1-Y5asSv {

}
.reviews .span1-fn4U5z {

}
.reviews .span1-hJCaEG {

}
.reviews .span1-iTRREa {

}
.reviews .span1-ikgd2E {

}
.reviews .span1-ubwEoX {

}
.reviews .span1-whYcUn {

}
.reviews .span1-yPS55h {

}
.reviews .super-smash-bro-n-the-package10-n1iWf1 {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: -27px;
  height: 362px;
  left: 8px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 6px);
}
.reviews .welcom-tUIarg {
  background-color: transparent;
  color: var(--desert-storm);
  font-family: var(--font-family-pristina-regular);
  font-size: var(--font-size-xxxxxxxxxxxl);
  font-style: normal;
  font-weight: 400;
  height: 172px;
  letter-spacing: 0.00px;
  line-height: 258px;
  position: absolute;
  right: calc(49.48% - 168px);
  text-align: center;
  top: calc(34.24% - 59px);
  white-space: nowrap;
  width: 339px;
}
.reviews .yasukeyasuke-wa-you-to-see7510-HeHGjk {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: -27px;
  height: 427px;
  left: 4px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 6px);
}
