/* screen - shop */

.shop {
  background-color: var(--granite-gray);
  height: 3505px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.shop .amazon-my-hero-academia-ztMLx5 {
  background-color: transparent;
  bottom: 0px;
  height: 68px;
  left: 69px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 136px);
}
.shop .amazon-pokemon-snap-BKbGut {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  bottom: 0px;
  height: 68px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  width: calc(100.00% + 2px);
}
.shop .amazonalpine-shower-curtain-xHfwRA {
  background-color: transparent;
  bottom: 0px;
  height: 68px;
  left: 50px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 97px);
}
.shop .amazonfloating-shelves-x9jsc1 {
  background-color: transparent;
  bottom: 0px;
  height: 68px;
  left: calc(44.38% - 123px);
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  width: 277px;
}
.shop .amazonnintendo-switch-l0mNdK {
  background-color: transparent;
  bottom: 0px;
  height: 68px;
  left: 23px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 44px);
}
.shop .amazonout-riders-LDk7oM {
  background-color: transparent;
  bottom: -0.76%;
  height: 68px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  width: calc(100.00% + 2px);
}
.shop .amazonplay-station-5-VKtKIU {
  background-color: transparent;
  bottom: 0px;
  height: 68px;
  left: 34px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 66px);
}
.shop .amazonresident-evil-8-TxRqsE {
  background-color: transparent;
  bottom: -0.76%;
  height: 68px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  width: calc(100.00% + 2px);
}
.shop .amazonxbox-serires-x-2eLxbt {
  background-color: transparent;
  bottom: 0px;
  height: 68px;
  left: 34px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  width: calc(100.00% - 66px);
}
.shop .blog-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  cursor: pointer;
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: calc(23.23% - 17px);
  text-align: left;
  white-space: nowrap;
  width: 73px;
}
.shop .floating-shelves-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 570px;
  left: 733px;
  pointer-events: auto;
  position: absolute;
  top: 1989px;
  transition: all 0.2s ease;
  width: 455px;
}
.shop .floating-shelves-C61RwL:hover {

transform: scale(1.1);
}
.shop .group-23-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 477px;
  left: 764px;
  position: absolute;
  top: 1386px;
  width: 393px;
}
.shop .group-25-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 378px;
  left: 268px;
  position: absolute;
  top: 2784px;
  width: 275px;
}
.shop .group-26-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 381px;
  left: 831px;
  position: absolute;
  top: 2776px;
  width: 321px;
}
.shop .group-27-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 396px;
  left: 1431px;
  position: absolute;
  top: 2766px;
  width: 270px;
}
.shop .group-38-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 477px;
  left: 236px;
  pointer-events: auto;
  position: absolute;
  top: 1389px;
  transition: all 0.2s ease;
  width: 393px;
}
.shop .group-38-C61RwL:hover {

transform: scale(1.1);
}
.shop .home-clkCcL {
  background-color: transparent;
  bottom: calc(48.39% - 23px);
  cursor: pointer;
  height: 47px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  right: calc(28.60% - 31px);
  text-align: left;
  white-space: nowrap;
  width: 109px;
}
.shop .jeremy-thomas-e-nm-dg-unsplash-tUIarg {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.shop .laundry-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 485px;
  left: 1364px;
  pointer-events: auto;
  position: absolute;
  top: 1381px;
  transition: all 0.2s ease;
  width: 401px;
}
.shop .laundry-C61RwL:hover {

transform: scale(1.1);
}
.shop .line-1-FWduWz {
  background-color: transparent;
  bottom: 0px;
  height: 1px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  width: 100%;
}
.shop .logo-clkCcL {
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  left: 102px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 140px;
}
.shop .main-bar-C61RwL {
  background-color: transparent;
  height: 140px;
  left: 0px;
  position: absolute;
  top: -16px;
  width: 1920px;
}
.shop .main-picture-C61RwL {
  background-color: transparent;
  height: 744px;
  left: 0px;
  position: absolute;
  top: 93px;
  width: 1920px;
}
.shop .news-clkCcL {
  background-color: transparent;
  bottom: calc(45.45% - 19px);
  cursor: pointer;
  height: 41px;
  letter-spacing: 0.00px;
  line-height: 35px;
  position: absolute;
  right: 188px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.shop .nice-butt-aRbOOb {
  background-color: transparent;
  bottom: 0px;
  height: 66px;
  left: 0px;
  pointer-events: auto;
  position: absolute;
  transition: all 0.2s ease;
  width: 100%;
}
.shop .nice-butt-aRbOOb:hover {

transform: scale(1.1);
}
.shop .path-9-clkCcL {
  background-color: transparent;
  height: calc(100.00% - 28px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 14px;
  width: 100%;
}
.shop .planters-C61RwL {
  background-color: transparent;
  height: 562px;
  left: 1325px;
  pointer-events: auto;
  position: absolute;
  top: 1997px;
  transition: all 0.2s ease;
  width: 474px;
}
.shop .planters-C61RwL:hover {

transform: scale(1.1);
}
.shop .rectangle-19-C61RwL {
  background-color: var(--white);
  border-radius: 48px;
  cursor: pointer;
  height: 95px;
  left: 831px;
  pointer-events: auto;
  position: absolute;
  top: 3301px;
  transition: all 0.2s ease;
  width: 326px;
}
.shop .rectangle-19-C61RwL:hover {

transform: scale(1.1);
}
.shop .review-clkCcL {
  background-color: transparent;
  bottom: calc(45.00% - 18px);
  cursor: pointer;
  height: 40px;
  letter-spacing: 0.00px;
  line-height: 34px;
  position: absolute;
  right: calc(16.36% - 18px);
  text-align: left;
  white-space: nowrap;
  width: 111px;
}
.shop .shade-tUIarg {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.shop .shop-FWduWz {
  background-color: transparent;
  color: #999999;
  font-family: var(--font-family-perpetuatitling_mt-light);
  font-size: var(--font-size-xxxxxxl);
  font-style: normal;
  font-weight: 300;
  height: 49px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  right: calc(48.47% - 162px);
  text-align: center;
  top: 6px;
  width: 335px;
}
.shop .shop-clkCcL {
  background-color: transparent;
  bottom: calc(47.37% - 21px);
  height: 45px;
  letter-spacing: 0.00px;
  line-height: 38px;
  position: absolute;
  right: 77px;
  text-align: left;
  white-space: nowrap;
  width: 90px;
}
.shop .shop-line-C61RwL {
  background-color: transparent;
  height: 68px;
  left: 270px;
  position: absolute;
  top: 1041px;
  width: 1380px;
}
.shop .shower-curtain-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: 586px;
  left: 157px;
  pointer-events: auto;
  position: absolute;
  top: 1986px;
  transition: all 0.2s ease;
  width: 472px;
}
.shop .shower-curtain-C61RwL:hover {

transform: scale(1.1);
}
.shop .view-more-C61RwL {
  -webkit-text-stroke: 1px var(--cod-gray);
  background-color: transparent;
  height: auto;
  left: 931px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  top: 3328px;
  white-space: nowrap;
  width: auto;
}
.shop .wall-art-StUjmZ {
  background-color: transparent;
  bottom: 0px;
  cursor: pointer;
  height: 66px;
  left: 0px;
  pointer-events: auto;
  position: absolute;
  transition: all 0.2s ease;
  width: 100%;
}
.shop .wall-art-StUjmZ:hover {

transform: scale(1.1);
}
.shop .welcom-tUIarg {
  background-color: transparent;
  color: var(--desert-storm);
  font-family: var(--font-family-pristina-regular);
  font-size: var(--font-size-xxxxxxxxxxl);
  font-style: normal;
  font-weight: 400;
  height: 166px;
  letter-spacing: 0.00px;
  line-height: 258px;
  position: absolute;
  right: calc(49.96% - 109px);
  text-align: center;
  top: calc(32.41% - 54px);
  white-space: nowrap;
  width: 218px;
}
.shop .x31-tu93a7-zk-lsl250-VKtKIU {
  background-color: transparent;
  height: calc(100.00% - 84px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.shop .x41-b-zod-bg9g-lsl250-2eLxbt {
  background-color: transparent;
  height: calc(100.00% - 84px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.shop .x41-x-nyk-x-x1-lsl250-x9jsc1 {
  background-color: transparent;
  height: calc(100.00% - 115px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.shop .x41v-bq8f8li-ssl250-xHfwRA {
  background-color: transparent;
  height: calc(100.00% - 114px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.shop .x41wh-v-mm-pplsl250-ztMLx5 {
  background-color: transparent;
  height: calc(100.00% - 88px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.shop .x51-jyed-esm-slsl250-l0mNdK {
  background-color: transparent;
  height: calc(100.00% - 84px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
.shop .x51bw-chyc-plsl250-BKbGut {
  background-color: transparent;
  height: 330px;
  left: 32px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 64px);
}
.shop .x51j-na-dt-xsp-lsl250-StUjmZ {
  background-color: transparent;
  height: 297px;
  left: 18px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 36px);
}
.shop .x51l-ojszdyb-lsl250-aRbOOb {
  background-color: transparent;
  height: 315px;
  left: 33px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 66px);
}
