<!DOCTYPE html>
<html>
  <head>
    <title>GamerHub</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/blog.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  
  </head>
  <body style="margin: 0; background: #686565">
    <input type="hidden" id="anPageName" name="page" value="blog" />
    <div class="container-center-horizontal">
      <div class="blog screen">
        <img class="path-1-C61RwL" src="img/path-1@1x.png" />
        <img class="line-2-C61RwL" src="img/line-1@1x.png" />
        <img class="path-10-C61RwL" src="img/path-10@1x.png" />
        <div class="latest-blogs-C61RwL perpetuatitlingmt-light-black-20px">Latest Blogs</div>
        <div class="main-bar-C61RwL">
          <img class="path-9-clkCcL" src="img/path-9@1x.png" />
          <a href="shop.html"><div class="shop-clkCcL proximanova-normal-black-38px">Shop</div></a>
          <a href="news.html"><div class="news-clkCcL proximanova-normal-black-35px">News</div></a>
          <a href="reviews.html"><div class="review-clkCcL proximanova-normal-black-34px">Review</div></a>
          <div class="blog-clkCcL proximanova-normal-black-35px-2">Blog</div>
          <a href="home.html"><div class="home-clkCcL proximanova-normal-black-40px">Home</div></a>
          <img class="logo-clkCcL" src="img/logo@1x.png" />
        </div>
        <div class="main-picture-C61RwL">
          <img class="jeremy-thomas-e-nm-dg-unsplash-tUIarg" src="img/jeremy-thomas-e0ahdsenmdg-unsplash-1@1x.png" />
          <div class="welcom-tUIarg">BLOGS</div>
          <img class="shade-tUIarg" src="img/shade@1x.png" />
        </div>
        <div class="review-1-C61RwL">
          <img class="game-storie-1-HeHGjk" src="img/game-storie-1-9@1x.png" />
          <div class="destiny-2-shoul-iny-2may-172021-HeHGjk timesnewroman-regular-normal-diesel-20px">
            Destiny 2 <br />Should you play Destiny 2<br />May 17,2021
          </div>
        </div>
        <div class="review-1-VMr6Om">
          <img class="game-storie-1-kOe5fz" src="img/game-storie-1-10@1x.png" />
          <div class="nba-2k21stop-bu-amesmay-28-2021-kOe5fz timesnewroman-regular-normal-diesel-20px">
            Nba 2k21<br />Stop Buying The Nba games!<br />May 28, 2021
          </div>
        </div>
        <div class="review-1-mzXdH9">
          <img class="game-storie-1-m1Hhhc" src="img/game-storie-1-11@1x.png" />
          <div class="food-warsseason-outjune-122021-m1Hhhc timesnewroman-regular-normal-diesel-20px">
            Food Wars<br />Season 6 should be coming out!<br />June 12,2021
          </div>
        </div>
        <div class="blog-1-C61RwL">
          <a href="blog-1.html">
            <div class="group-35-8WWRxF">
              <div class="rectangle-20-8PZGtX border-1px-dove-gray"></div>
              <div class="view-8PZGtX pristina-regular-normal-diesel-20px">View</div>
            </div></a
          >
          <img class="game-storie-1-8WWRxF" src="img/game-storie-1-1@1x.png" />
          <div class="my-hero-academi-t-anime-of-2021-8WWRxF timesnewroman-regular-normal-diesel-20px">
            My Hero Academia Is the Best anime of 2021!
          </div>
        </div>
        <div class="blog-2-C61RwL">
          <a href="blog-2.html">
            <div class="group-34-IwXZ0x">
              <div class="rectangle-20-HPxPbP border-1px-dove-gray"></div>
              <div class="view-HPxPbP pristina-regular-normal-diesel-20px">View</div>
            </div></a
          >
          <img class="game-storie-1-IwXZ0x" src="img/game-storie-1-5@1x.png" />
          <div class="why-should-you-play-smite-IwXZ0x timesnewroman-regular-normal-diesel-20px">
            Why Should you play smite !
          </div>
        </div>
        <img class="line-5-C61RwL" src="img/line-5@1x.png" />
        <img class="line-6-C61RwL" src="img/line-5@1x.png" />
        <div class="upcoming-blogs-C61RwL lucidasansunicode-regular-normal-black-25px">Upcoming Blogs</div>
      </div>
    </div>
  </body>
</html>
