<!DOCTYPE html>
<html>
  <head>
    <title>GamerHub</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/blog-2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    
  </head>
  <body style="margin: 0; background: #686565">
    <input type="hidden" id="anPageName" name="page" value="blog-2" />
    <div class="container-center-horizontal">
      <div class="blog-2 screen">
        <div class="bathroom-C61RwL">
          <div class="bathroom-remodel-blog-1-58LMxS proximanova-light-black-50px">Smite Battleground of the Gods</div>
        </div>
        <img class="path-1-C61RwL" src="img/path-1@1x.png" />
        <img class="line-2-C61RwL" src="img/line-1@1x.png" />
        <div class="if-you-looking-he-hang-of-this-C61RwL">
          If You Looking For A Fun Game Playing As Your Favorite God And Goddess Like Zeus, Hades, Anubis, Loki, Pele,
          And So Much More. Trust Me Smite Is Defenly The&nbsp;&nbsp;Game For You. When I First Playing This Game, It
          Was Confusing, But Soon You Get The Hang Of This Game And Figure Out The Items That Go With Each God This Game
          Get Really Fun. Especially With Friends.
        </div>
        <div class="so-smite-is-con-hat-you-have-to-C61RwL">
          So Smite Is Consider A Moba. So, What Do That Mean Its Means Its A 5v5 Battle So You And 4 Others Fighting
          Against Another Team, The Object Is To Destroy Their First 3 Towers (weakest) Then Destroy The Next 3 Towers
          (second Weakest), After That You Have To Destroy Their 3 Phoenix (really Strong), And Finally You Must Kill
          You Oppennt Titan (strong). The First Team To Do This Win The Game. Smite Is A Team Battle, So You Need
          Sterigy And And Teamwork To Get To The Titan.
        </div>
        <div class="blogs-may-7th-2021-C61RwL proximanova-light-black-25px">Blogs . May 7th, 2021</div>
        <div class="considering-pla-se-the-god-pack-C61RwL">
          Considering playing Smite its aviable on Pc, Switch, Xbox and Playstaion (Small advice purchese the God Pack!)
        </div>
        <div class="main-bar-C61RwL">
          <img class="path-9-clkCcL" src="img/path-9@1x.png" />
          <a href="shop.html"><div class="shop-clkCcL proximanova-normal-black-38px">Shop</div></a>
          <a href="news.html"><div class="news-clkCcL proximanova-normal-black-35px">News</div></a>
          <a href="reviews.html"><div class="review-clkCcL proximanova-normal-black-34px">Review</div></a>
          <a href="blog.html"><div class="blog-clkCcL proximanova-normal-black-35px-2">Blog</div></a>
          <a href="home.html"><div class="home-clkCcL proximanova-normal-black-40px">Home</div></a>
          <a href="home.html"><img class="logo-clkCcL" src="img/logo@1x.png" /></a>
        </div>
        <img class="header-C61RwL" src="img/header@1x.png" />
        <img class="maxresdefault-1-C61RwL" src="img/maxresdefault--1-@1x.png" />
      </div>
    </div>
  </body>
</html>
