<!DOCTYPE html>
<html>
  <head>
    <title>GamerHub</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #686565">
    <input type="hidden" id="anPageName" name="page" value="home" />
    <div class="container-center-horizontal">
      <form class="home screen" name="form1" action="form1" method="post">
        <div class="rectangle-12-C61RwL border-1px-dove-gray"></div>
        <img class="jeremy-thomas-e-nm-dg-unsplash-C61RwL" src="img/jeremy-thomas-e0ahdsenmdg-unsplash@1x.png" />
        <div class="main-bar-C61RwL">
          <img class="path-9-clkCcL" src="img/path-9@1x.png" />
          <a href="shop.html"><div class="shop-clkCcL proximanova-normal-black-38px">Shop</div></a>
          <a href="news.html"><div class="news-clkCcL proximanova-normal-black-35px">News</div></a>
          <a href="reviews.html"><div class="review-clkCcL proximanova-normal-black-34px">Review</div></a>
          <a href="blog.html"><div class="blog-clkCcL proximanova-normal-black-35px-2">Blog</div></a>
          <div class="home-clkCcL proximanova-normal-black-40px">Home</div>
          <img class="logo-clkCcL" src="img/logo@1x.png" />
        </div>
        <div class="rectangle-13-C61RwL border-1px-dove-gray"></div>
        <a href="news.html"><div class="top-stories-C61RwL pristina-regular-normal-diesel-30px">Top Stories</div></a>
        <a href="blog.html"
          ><div class="recent-blog-post-C61RwL pristina-regular-normal-diesel-30px">Recent Blog Post</div></a
        >
        <div class="latest-reviews-C61RwL pristina-regular-normal-diesel-30px">Latest Reviews</div>
        <div class="top-stories-VMr6Om pristina-regular-normal-diesel-50px">Top Stories</div>
        <div class="recent-blogs-C61RwL pristina-regular-normal-diesel-50px">Recent Blogs</div>
        <div class="leatest-review-C61RwL pristina-regular-normal-diesel-50px">leatest Review</div>
        <div class="game-store-1-C61RwL">
          <img class="game-storie-1-dX1O0s" src="img/game-storie-1@1x.png" />
          <p class="valve-facing-ne-gital-dominance-dX1O0s timesnewroman-regular-normal-diesel-16px">
            Valve Facing New Lawsuit Over Steam Digital Dominance
          </p>
        </div>
        <div class="blog-1-C61RwL">
          <img class="game-storie-1-8WWRxF" src="img/game-storie-1-1@1x.png" />
          <div class="my-hero-academi-t-anime-of-2021-8WWRxF timesnewroman-regular-normal-diesel-20px">
            My Hero Academia Is the Best anime of 2021!
          </div>
        </div>
        <div class="review-1-C61RwL">
          <img class="game-storie-1-HeHGjk" src="img/game-storie-1-2@1x.png" />
          <div class="yasuke-HeHGjk timesnewroman-regular-normal-diesel-20px">Yasuke</div>
        </div>
        <div class="review-1-VMr6Om">
          <img class="game-storie-1-kOe5fz" src="img/game-storie-1-3@1x.png" />
          <div class="outriders-kOe5fz timesnewroman-regular-normal-diesel-20px">Outriders</div>
        </div>
        <div class="review-1-mzXdH9">
          <img class="game-storie-1-m1Hhhc" src="img/game-storie-1-4@1x.png" />
          <div class="resident-evil-village-m1Hhhc timesnewroman-regular-normal-diesel-20px">Resident Evil Village</div>
        </div>
        <div class="blog-2-C61RwL">
          <img class="game-storie-1-IwXZ0x" src="img/game-storie-1-5@1x.png" />
          <div class="why-should-you-play-smite-IwXZ0x timesnewroman-regular-normal-diesel-20px">
            Why Should you play smite !
          </div>
        </div>
        <div class="game-storeis-3-C61RwL">
          <img class="game-storie-1-X86xSH" src="img/game-storie-1-6@1x.png" />
          <div class="the-yakuza-seri-s-going-forward-X86xSH timesnewroman-regular-normal-diesel-20px">
            The Yakuza Series Will Remain a Turn-Based RPG Series Going Forward
          </div>
        </div>
        <div class="game-store-2-C61RwL">
          <img class="game-storie-2-uOMREk" src="img/game-storie-2@1x.png" />
          <p class="final-fantasy-7-months-minimum-uOMREk timesnewroman-regular-normal-diesel-16px">
            Final Fantasy 7 Remake Intergrade Exclusive to PS5 for Six Months Minimum
          </p>
        </div>
        <a href="news.html"> <div class="rectangle-14-C61RwL smart-layers-pointers border-1px-dove-gray"></div></a>
        <a href="news.html"><div class="view-more-C61RwL pristina-regular-normal-diesel-20px">View More -&gt;</div></a>
        <a href="blog.html">
          <div class="group-30-C61RwL smart-layers-pointers">
            <div class="rectangle-20-xxkKyh border-1px-dove-gray"></div>
            <div class="view-more-xxkKyh pristina-regular-normal-diesel-20px">View More -&gt;</div>
          </div></a
        >
        <a href="reviews.html">
          <div class="group-31-C61RwL smart-layers-pointers">
            <div class="rectangle-20-I5cRPp border-1px-dove-gray"></div>
            <div class="view-more-I5cRPp pristina-regular-normal-diesel-20px">View More -&gt;</div>
          </div></a
        >
        <div class="maxresdefault-C61RwL animate-enter">
          <iframe
            style="border: 0; pointer-events: auto"
            id="ytplayer"
            type="text/html"
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/DXiTt_6RbxQ?rel=0&mute=1&autoplay=1"
            frameborder="0"
            allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen"
            msallowfullscreen="msallowfullscreen"
            oallowfullscreen="oallowfullscreen"
            webkitallowfullscreen="webkitallowfullscreen"
          ></iframe>
        </div>
        <a href="shop.html"><img class="no-path-copy-C61RwL" src="img/nopath---copy@1x.png" /></a>
        <a href="shop.html"><img class="no-path-copy-2-C61RwL" src="img/nopath---copy--2-@1x.png" /></a>
        <div class="background-C61RwL"><img class="shade-Hqr9xU" src="img/shade@1x.png" /></div>
        <div class="main-picture-C61RwL">
          <img class="jeremy-thomas-e-nm-dg-unsplash-tUIarg" src="img/jeremy-thomas-e0ahdsenmdg-unsplash-1@1x.png" />
          <div class="welcom-tUIarg">The Gamer Awaits</div>
          <div class="we-bring-the-be-mes-information-tUIarg">we Bring The Best Games Information</div>
          <img class="shade-tUIarg" src="img/shade@1x.png" />
        </div>
        <div class="stay-in-touch-C61RwL pristina-regular-normal-diesel-50px">Stay In touch</div>
        <img class="line-4-C61RwL" src="img/line-4@1x.png" />
        <div class="group-21-C61RwL">
          <div class="contact-info-8x0eH3 border-1px-dove-gray"></div>
          <input class="email-8x0eH3" name="email1" placeholder="Email" type="email" required />
        </div>
        <a href="javascript:SubmitForm('form1')">
          <div class="submite-button-C61RwL">
            <div class="rectangle-6-tl0iaB border-1px-dove-gray"></div>
            <div class="submit-tl0iaB">SUBMIT</div>
          </div></a
        >
        <div class="rectangle-18-C61RwL border-1px-dove-gray"></div>
      </form>
    </div>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
    <script>
      

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
</html>
