<!DOCTYPE html>
<html>
  <head>
    <title>GamerHub</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/news-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    
  </head>
  <body style="margin: 0; background: #686565">
    <input type="hidden" id="anPageName" name="page" value="news-1" />
    <div class="container-center-horizontal">
      <div class="news-1 screen">
        <div class="bathroom-C61RwL">
          <div class="bathroom-remodel-blog-1-58LMxS proximanova-light-black-50px">
            Valve Facing New Lawsuit Over Steam Digital Dominance
          </div>
        </div>
        <img class="path-1-C61RwL" src="img/path-1@1x.png" />
        <img class="line-2-C61RwL" src="img/line-1@1x.png" />
        <div class="a-game-develope-wsuit-represent-C61RwL">
          A Game Developer And Two Other People Are Challenging Valve With A Lawsuit Over The Company&#39;s Dominance In
          Pc Digital Games Distribution.<br />on A Blog Run By Wolfire Games, Ceo David Rosen Revealed That He Is
          Leading A Class-action Antitrust Lawsuit Representing Game Developers Against Valve Corporation. He Asserted
          That The Near Dominance Of Steam On The Pc Games Market Increases The Prices Of Games Due To Valve&#39;s
          Service Taking A 30% Commission From The Sale Of Each Game. He Also Stated That Any Attempts To Diverge From
          That System Would Result In A Game Being “removed From Steam”.<br /><br />rosen Said That His Motivation For
          The Lawsuit, Which Was Filed On April 28, Is That “gamers And Game Developers Are Being Harmed By Valve&#39;s
          Conduct”. “while I Am Taking On Significant Personal Risk, I Am Not Doing This For Personal Gain,&#34; Said
          Rosen. &#34;if There’s Any Monetary Recovery, It Will Be Distributed To All Developers And Gamers In The
          Class”.<br />rosen Added That He Is Not The Only Developer That Has Run Into Issues When Publishing On Steam:
          “i Believe That Other Developers Who Charged Lower Prices On Other Stores Have Been Contacted By Valve,
          Telling Them That Their Games Will Be Removed From Steam If They Did Not Raise Their Prices On Competing
          Stores.&#34; Rosen Claims That This Approach Breaches Antitrust Laws, Which Has Led To Him Filing The
          Lawsuit.<br /><br />rosen Is Seeking A Resolution Where Valve Stops “interfering With Pricing On Other Stores,
          And Allow Gamers And Developers To Make Their Own Decisions”.<br /><br />wolfire Games Developed The Game
          Overgrowth, And Originally Launched It On Steam, Only To See New Pc Store Platforms Emerging That Charged A
          Lower Commission. When He Asked Valve About Putting The Game Onto One Of These Other Storefronts, The Company
          Responded By Saying “that They Would Remove Overgrowth From Steam If I Allowed It To Be Sold At A Lower Price
          Anywhere, Even From My Own Website Without Steam Keys And Without Steam’s Drm”.<br /><br />according To
          Law360, Two Gamers Have Also Joined And Are Supporting The Lawsuit: William Herbert Of Florida And Daniel
          Escobar Of New York.
        </div>
        <div class="by-liam-wiseman-may-7-2021-C61RwL proximanova-light-black-25px">By Liam Wiseman. May 7 2021</div>
        <img class="logo-steam-C61RwL" src="img/logo-steam@1x.png" />
        <div class="main-bar-C61RwL">
          <img class="path-9-clkCcL" src="img/path-9@1x.png" />
          <a href="shop.html"><div class="shop-clkCcL proximanova-normal-black-38px">Shop</div></a>
          <a href="news.html"><div class="news-clkCcL proximanova-normal-black-35px">News</div></a>
          <a href="reviews.html"><div class="review-clkCcL proximanova-normal-black-34px">Review</div></a>
          <a href="blog.html"><div class="blog-clkCcL proximanova-normal-black-35px-2">Blog</div></a>
          <a href="home.html"><div class="home-clkCcL proximanova-normal-black-40px">Home</div></a>
          <a href="home.html"><img class="logo-clkCcL" src="img/logo@1x.png" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
