<!DOCTYPE html>
<html>
  <head>
    <title>GamerHub</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/news.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    
  </head>
  <body style="margin: 0; background: #6d6c6c">
    <input type="hidden" id="anPageName" name="page" value="news" />
    <div class="container-center-horizontal">
      <div class="news screen">
        <img class="path-1-C61RwL" src="img/path-1@1x.png" />
        <img class="line-2-C61RwL" src="img/line-1@1x.png" />
        <img class="line-3-C61RwL" src="img/line-3@1x.png" />
        <img class="path-10-C61RwL" src="img/path-10@1x.png" />
        <div class="top-news-C61RwL perpetuatitlingmt-light-black-20px">Top News</div>
        <div class="main-bar-C61RwL">
          <img class="path-9-clkCcL" src="img/path-9@1x.png" />
          <a href="shop.html"><div class="shop-clkCcL proximanova-normal-black-38px">Shop</div></a>
          <div class="news-clkCcL proximanova-normal-black-35px">News</div>
          <a href="reviews.html"><div class="review-clkCcL proximanova-normal-black-34px">Review</div></a>
          <a href="blog.html"><div class="blog-clkCcL proximanova-normal-black-35px-2">Blog</div></a>
          <a href="home.html"><div class="home-clkCcL proximanova-normal-black-40px">Home</div></a>
          <a href="home.html"><img class="logo-clkCcL" src="img/logo@1x.png" /></a>
        </div>
        <div class="main-picture-C61RwL">
          <img class="jeremy-thomas-e-nm-dg-unsplash-tUIarg" src="img/jeremy-thomas-e0ahdsenmdg-unsplash-1@1x.png" />
          <h1 class="welcom-tUIarg">News</h1>
          <img class="shade-tUIarg" src="img/shade@1x.png" />
        </div>
        <div class="game-store-1-C61RwL">
          <a href="news-1.html">
            <div class="group-32-dX1O0s">
              <div class="rectangle-20-cSJ0bj border-1px-dove-gray"></div>
              <div class="view-cSJ0bj pristina-regular-normal-diesel-20px">View</div>
            </div></a
          >
          <div class="by-liam-wiseman-may-7-2021-dX1O0s proximanova-light-black-20px">By Liam Wiseman. May 7 2021</div>
          <img class="game-storie-1-dX1O0s" src="img/game-storie-1@1x.png" />
          <p class="valve-facing-ne-gital-dominance-dX1O0s timesnewroman-regular-normal-diesel-16px">
            Valve Facing New Lawsuit Over Steam Digital Dominance
          </p>
        </div>
        <div class="game-store-2-C61RwL">
          <a href="news-2.html">
            <div class="group-36-uOMREk">
              <div class="rectangle-20-R4jtiq border-1px-dove-gray"></div>
              <div class="view-R4jtiq pristina-regular-normal-diesel-20px">View</div>
            </div></a
          >
          <div class="by-chris-reed-may-7-2021-uOMREk proximanova-light-black-20px">By Chris Reed. May 7, 2021</div>
          <img class="game-storie-2-uOMREk" src="img/game-storie-2@1x.png" />
          <p class="final-fantasy-7-months-minimum-uOMREk timesnewroman-regular-normal-diesel-16px">
            Final Fantasy 7 Remake Intergrade Exclusive to PS5 for Six Months Minimum
          </p>
        </div>
        <div class="game-storeis-3-C61RwL">
          <a href="news-3.html">
            <div class="group-37-X86xSH">
              <div class="rectangle-20-Ujx8cg border-1px-dove-gray"></div>
              <div class="view-Ujx8cg pristina-regular-normal-diesel-20px">View</div>
            </div></a
          >
          <div class="by-matt-tm-kim-may-7-2021-X86xSH proximanova-light-black-20px">
            By Matt T.M. Kim . May 7, 2021
          </div>
          <img class="game-storie-1-X86xSH" src="img/game-storie-1-6@1x.png" />
          <div class="the-yakuza-seri-s-going-forward-X86xSH timesnewroman-regular-normal-diesel-20px">
            The Yakuza Series Will Remain a Turn-Based RPG Series Going Forward
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
