<!DOCTYPE html>
<html>
  <head>
    <title>GamerHub</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/news-3.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    
  </head>
  <body style="margin: 0; background: #686565">
    <input type="hidden" id="anPageName" name="page" value="news-3" />
    <div class="container-center-horizontal">
      <div class="news-3 screen">
        <div class="bathroom-C61RwL">
          <div class="bathroom-remodel-blog-1-58LMxS">
            How RGG Studio is Charting a New Future With Lost Judgment and Yakuza: Like a Dragon
          </div>
        </div>
        <img class="path-1-C61RwL" src="img/path-1@1x.png" />
        <img class="line-2-C61RwL" src="img/line-1@1x.png" />
        <div class="for-over-a-deca-ears-starting-w-C61RwL segoeui-regular-normal-black-25px">
          For Over A Decade The Yakuza Series Has Quietly Thrived. But While It&#39;s Been Incredibly Popular In Its
          Native Japan, It&#39;s Been Something Of A Niche Series In North America.<br />yakuza&#39;s Fanbase Continued
          To Grow, Though, And In The Past Four Years — Starting With The Critically-acclaimed Yakuza 0 — Ryu Ga Gotoku
          Studio [rgg Studio] Has Hit Something Of A Breakthrough. Not Only Was Yakuza 0 Mentioned In Many Game Of The
          Year Conversations, Rgg Studio Released Two Updated Remasters (yakuza Kiwami 1 And 2), All The Mainline Yakuza
          Games On Pc, And A New Series Called Judgment Set In The Same Shared Universe As Yakuza.<br /><br />in 2020
          Saw Rgg Studio Take The Yakuza Series In A Bold New Direction. Yakuza: Like A Dragon Introduced A New Hero In
          Ichiban Kasuga As Well As A New Turn-based Rpg Gameplay Format. The Latter Will Be The Norm For The Series
          Going Forward, Series Creator Toshihiro Nagoshi Says.
        </div>
        <div class="the-yakuza-seri-ugh-the-judgmen-C61RwL">
          &#34;the Yakuza Series Has Been Transformed Into A Turn-based Rpg,&#34; Nagoshi And Producer Kazuki Hosokawa
          Tell Ign In A Joint Written Interview.<br /><br />for Fans Of The Classic Action Gameplay, The Style That
          Defined The Original Games Will Live On Through The Judgment Series. &#34;[rgg Studio] Has Accumulated
          Resources And Know-how Of Making Flashy And Exhilarating Action Games That Are Effortless To Enjoy. We Decided
          That We Should Let Our Signature Action Gameplay Live On Through Lost Judgment.&#34;<br /><br />announced
          Earlier Today, Lost Judgment Is A Sequel To 2017&#39;s Judgment, Starring Yet Another New Hero: The
          Lawyer-turned-detective Takayuki Yagami. Lost Judgment Crosses Between The Legal World Of Japan&#39;s Court
          Systems And The Yakuza-filled Criminal Underworld. Combat Involves Switching Between Different Martial Arts
          Styles And Brawling In The Streets, But Judgment Also Has New Mechanics Like Climbing And Some Light
          Parkour.<br /><br />&#34;lost Judgment Is Different From [yakuza] In That The Protagonist Is A Detective, So
          We Have Tried To Make The Investigative Gameplay Elements Fun And Unique,&#34; The Two Producers Say In Our
          Interview. &#34;one Example Is The Scene Where Yagami Can Perform Athletic Actions, As You Mentioned.&#34;<br /><br />the
          Developers Did Concede That These New Mechanics Could Work In A Yakuza Game As Well Saying &#34;it Would Be
          Interesting To See The Protagonist Of A Yakuza Game Take On A Mission With An Entirely Different Feel From
          Lost Judgment With This Gameplay Element,&#34; And That Such An Idea Isn&#39;t &#34;that Far-fetched.&#34;<br /><br />indeed,
          Yakuza And Judgment Serve As The Two Pillars For Rgg Studio, And The Developers Are Always Thinking Of
          What&#39;s Next. Whether That&#39;s A Sequel To One Of Its Franchises Or Something New.<br /><br />&#34;as
          Long As There Are Fans, They Will Still Expect The Next Game [in A Series],&#34; Rgg Studio Says When Asked If
          There Are Plans For Different Game Series Set In The Shared World Of Yakuza. &#34;so It&#39;s A Balancing Act
          Of Meeting Those Expectations While Also Wanting To Challenge And Try New Things As Creators.&#34;<br /><br />&#34;as
          Creators, We Also Have The Desire To Challenge Ourselves With Completely Different Titles.&#34;
        </div>
        <div class="by-matt-tm-kim-may-7-2021-C61RwL proximanova-light-black-25px">By Matt T.M. Kim . May 7, 2021</div>
        <div class="main-bar-C61RwL">
          <img class="path-9-clkCcL" src="img/path-9@1x.png" />
          <a href="shop.html"><div class="shop-clkCcL proximanova-normal-black-38px">Shop</div></a>
          <a href="news.html"><div class="news-clkCcL proximanova-normal-black-35px">News</div></a>
          <a href="reviews.html"><div class="review-clkCcL proximanova-normal-black-34px">Review</div></a>
          <a href="blog.html"><div class="blog-clkCcL proximanova-normal-black-35px-2">Blog</div></a>
          <a href="home.html"><div class="home-clkCcL proximanova-normal-black-40px">Home</div></a>
          <a href="home.html"><img class="logo-clkCcL" src="img/logo@1x.png" /></a>
        </div>
        <img class="yakuza-like-a-dragon-review-C61RwL" src="img/yakuza-like-a-dragon-review@1x.png" />
      </div>
    </div>
  </body>
</html>
