<!DOCTYPE html>
<html>
  <head>
    <title>GamerHub</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/reviews.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    
  </head>
  <body style="margin: 0; background: #686565">
    <input type="hidden" id="anPageName" name="page" value="reviews" />
    <div class="container-center-horizontal">
      <div class="reviews screen">
        <img class="path-1-C61RwL" src="img/path-1@1x.png" />
        <img class="line-2-C61RwL" src="img/line-1@1x.png" />
        <img class="line-3-C61RwL" src="img/line-3@1x.png" />
        <img class="path-10-C61RwL" src="img/path-10@1x.png" />
        <div class="lastest-reviews-C61RwL perpetuatitlingmt-light-black-20px">Lastest reviews</div>
        <div class="main-bar-C61RwL">
          <img class="path-9-clkCcL" src="img/path-9@1x.png" />
          <a href="shop.html"><div class="shop-clkCcL proximanova-normal-black-38px">Shop</div></a>
          <a href="news.html"><div class="news-clkCcL proximanova-normal-black-35px">News</div></a>
          <div class="review-clkCcL proximanova-normal-black-34px">Review</div>
          <a href="blog.html"><div class="blog-clkCcL proximanova-normal-black-35px-2">Blog</div></a>
          <a href="home.html"><div class="home-clkCcL proximanova-normal-black-40px">Home</div></a>
          <a href="home.html"><img class="logo-clkCcL" src="img/logo@1x.png" /></a>
        </div>
        <div class="main-picture-C61RwL">
          <img class="jeremy-thomas-e-nm-dg-unsplash-tUIarg" src="img/jeremy-thomas-e0ahdsenmdg-unsplash-1@1x.png" />
          <div class="welcom-tUIarg">Reviews</div>
          <img class="shade-tUIarg" src="img/shade@1x.png" />
        </div>
        <div class="review-1-C61RwL">
          <img class="game-storie-1-HeHGjk" src="img/game-storie-1-2@1x.png" />
          <div class="yasukeyasuke-wa-you-to-see7510-HeHGjk timesnewroman-normal-diesel-20px">
            <span class="span0-KfVrIG timesnewroman-regular-normal-diesel-20px"
              >Yasuke<br />Yasuke Was Anime tell A Story of a Black Samurai And how he meets a little girl with powers
              and is good on a journey!<br /><br />Leaves the rest up to you to see!<br /><br /><br /><br /></span
            ><span class="span1-KfVrIG timesnewroman-regular-normal-diesel-80px">7.5/10</span>
          </div>
        </div>
        <div class="review-1-VMr6Om">
          <img class="game-storie-1-kOe5fz" src="img/game-storie-1-15@1x.png" />
          <div class="redo-of-healert-t-watch-it-8910-kOe5fz timesnewroman-normal-diesel-20px">
            <span class="span0-ubwEoX timesnewroman-regular-normal-diesel-20px"
              >Redo of Healer<br />This Show is Not for Kids! This show is so dark but good. Your eyes would be like,
              what did I just watch? No words for this show. Just watch it <br />
              <br /><br /><br /></span
            ><span class="span1-ubwEoX timesnewroman-regular-normal-diesel-80px">8.9/10</span>
          </div>
        </div>
        <div class="review-1-mzXdH9">
          <img class="game-storie-1-m1Hhhc" src="img/game-storie-1-16@1x.png" />
          <div class="highschool-of-t-first-season610-m1Hhhc timesnewroman-normal-diesel-20px">
            <span class="span0-Avxxvr timesnewroman-regular-normal-diesel-20px"
              >Highschool of the dead<br />Old but this hot high school of the dead is scary but a funny Story about
              high schoolers fighting through waves of zombies its a nice watch. Sadly, they stop after the first
              season.<br /><br /></span
            ><span class="span1-Avxxvr timesnewroman-regular-normal-diesel-80px"><br />6/10</span>
          </div>
        </div>
        <div class="review-1-QxM5SU">
          <img class="game-storie-1-yXadnm" src="img/game-storie-1-17@1x.png" />
          <div class="my-hero-academi-on-your-toes910-yXadnm timesnewroman-normal-diesel-20px">
            <span class="span0-Y5asSv timesnewroman-regular-normal-diesel-20px"
              >my hero academia<br />Heroes and Villains this Anime is just Everything it would keep you on your
              toes!<br /><br /><br /><br /><br /></span
            ><span class="span1-Y5asSv timesnewroman-regular-normal-diesel-80px">9/10</span>
          </div>
        </div>
        <div class="review-1-2P4qUJ">
          <img class="game-storie-1-ITYESv" src="img/game-storie-1-18@1x.png" />
          <div class="outridersout-ri-ow-you-like-it4-ITYESv timesnewroman-normal-diesel-20px">
            <span class="span0-yPS55h timesnewroman-regular-normal-diesel-20px"
              >Outriders<br />OutRiders, the game seems to take place after earth dies and the human population had to
              Evacuate to a distant planet and finds a new world. This game looks cool but boring, but you play it and
              see how you like it!<br /><br /></span
            ><span class="span1-yPS55h timesnewroman-regular-normal-diesel-80px"><br />4\10</span>
          </div>
        </div>
        <div class="review-1-qr8e7q">
          <img class="game-storie-1-n1iWf1" src="img/game-storie-1-19@1x.png" />
          <div class="super-smash-bro-n-the-package10-n1iWf1 timesnewroman-normal-diesel-20px">
            <span class="span0-iTRREa timesnewroman-regular-normal-diesel-20px"
              >super smash bros ultimate<br />Super Smash Brothers have been Dominating the playing field for years, and
              it still is. This game is great for family nights or just solo play. This game is just everything in the
              package!<br /><br /></span
            ><span class="span1-iTRREa timesnewroman-regular-normal-diesel-80px"><br />10\10</span>
          </div>
        </div>
        <div class="review-1-J1YQmd">
          <img class="game-storie-1-9T7U2a" src="img/game-storie-1-20@1x.png" />
          <div class="assassins-creed-you-must-see-8-9T7U2a timesnewroman-normal-diesel-20px">
            <span class="span0-hJCaEG timesnewroman-regular-normal-diesel-20px"
              >Assassin&#39;s creed odyssey<br />Zeus has chosen you great warrior AC: Odyssey takes place in Grece
              filled with a beautiful landscape. This game is an experience you must see. <br /><br /></span
            ><span class="span1-hJCaEG timesnewroman-regular-normal-diesel-80px"><br />8\10</span>
          </div>
        </div>
        <div class="review-1-a5WPlX">
          <img class="game-storie-1-Kx5PFN" src="img/game-storie-1-4@1x.png" />
          <div class="resident-evil-v-or-yourself9810-Kx5PFN timesnewroman-normal-diesel-20px">
            <span class="span0-ikgd2E timesnewroman-regular-normal-diesel-20px"
              >Resident Evil Village<br />RE8 was released on&nbsp;&nbsp;5/7/21, And So far, this Game is amazingly
              filled with vampires, Werewolves, scary dolls ( yes, Dolls), and much more. This game is a must-buy! But
              check it out for yourself.<br /><br /><br /></span
            ><span class="span1-ikgd2E timesnewroman-regular-normal-diesel-80px">9.8/10</span>
          </div>
        </div>
        <div class="review-1-HlKRTo">
          <img class="game-storie-1-hmgUre" src="img/game-storie-1-22@1x.png" />
          <div class="god-of-wargod-o-n-this-game1010-hmgUre timesnewroman-normal-diesel-20px">
            <span class="span0-fn4U5z timesnewroman-regular-normal-diesel-20px"
              >God Of War<br />God Of War after following God of war 3, whats was the best game of the year? This new
              take of God war starts in Norse mythology, and boy, it doesn&#39;t upset the action in this game.<br /></span
            ><span class="span1-fn4U5z timesnewroman-regular-normal-diesel-80px"><br /><br />10/10</span>
          </div>
        </div>
        <div class="review-1-VkPPtx">
          <img class="game-storie-1-y4z64E" src="img/game-storie-1-23@1x.png" />
          <div class="fall-guyssmall-hip-out-game510-y4z64E timesnewroman-normal-diesel-20px">
            <span class="span0-whYcUn timesnewroman-regular-normal-diesel-20px"
              >fall guys<br />Small and Cute these little things are but the real test can you come in first in this
              whip out game.<br /><br /><br /></span
            ><span class="span1-whYcUn timesnewroman-regular-normal-diesel-80px">5/10</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
