<!DOCTYPE html>
<html>
 <head>
    <title>GamerHub</title>
  <meta charset="utf-8">
  <meta content="width=1920, maximum-scale=1.0" name="viewport">
  <meta content="website" name="og:type">
  <meta content="photo" name="twitter:card">
  <link href="css/shop.css" rel="stylesheet" type="text/css">
  <link href="css/styleguide.css" rel="stylesheet" type="text/css">
  <link href="css/globals.css" rel="stylesheet" type="text/css">
 </head>
 <body style="margin: 0;background: #686565;">
  <input id="anPageName" name="page" type="hidden" value="shop">
  <div class="container-center-horizontal">
   <div class="shop screen">
    <div class="shop-line-C61RwL">
     <img class="line-1-FWduWz" src="img/line-1@1x.png">
     <div class="shop-FWduWz">
      Shop
     </div>
    </div>
    <div class="main-bar-C61RwL">
     <img class="path-9-clkCcL" src="img/path-9@1x.png">
     <div class="shop-clkCcL proximanova-normal-black-38px">
      Shop
     </div>
     <a href="news.html">
      <div class="news-clkCcL proximanova-normal-black-35px">
       News
      </div>
     </a>
     <a href="reviews.html">
      <div class="review-clkCcL proximanova-normal-black-34px">
       Review
      </div>
     </a>
     <a href="blog.html">
      <div class="blog-clkCcL proximanova-normal-black-35px-2">
       Blog
      </div>
     </a>
     <a href="home.html">
      <div class="home-clkCcL proximanova-normal-black-40px">
       Home
      </div>
     </a>
     <a href="home.html">
      <img class="logo-clkCcL" src="img/logo@1x.png">
     </a>
    </div>
    <div class="main-picture-C61RwL">
     <img class="jeremy-thomas-e-nm-dg-unsplash-tUIarg" src="img/jeremy-thomas-e0ahdsenmdg-unsplash-1@1x.png">
     <div class="welcom-tUIarg">
      Shop
     </div>
     <img class="shade-tUIarg" src="img/shade@1x.png">
    </div>
    <a href="https://amzn.to/2RLB04j" target="_blank">
     <div class="group-23-C61RwL">
      <img class="x41-b-zod-bg9g-lsl250-2eLxbt" src="img/41bzodbg9gl--sl250-@1x.png">
      <div class="amazonxbox-serires-x-2eLxbt lucidasansunicode-regular-normal-black-25px">
       Amazon
       <br>
       Xbox Serires X
      </div>
     </div>
    </a>
    <a href="https://amzn.to/3vYs4Hu" target="_blank">
     <div class="group-38-C61RwL smart-layers-pointers">
      <img class="x31-tu93a7-zk-lsl250-VKtKIU" src="img/31tu93a7zkl--sl250-@1x.png">
      <div class="amazonplay-station-5-VKtKIU lucidasansunicode-regular-normal-black-25px">
       Amazon
       <br>
       PlayStation 5
      </div>
     </div>
    </a>
    <a href="https://amzn.to/3fby09b" target="_blank">
     <div class="laundry-C61RwL smart-layers-pointers">
      <div class="amazonnintendo-switch-l0mNdK lucidasansunicode-regular-normal-black-25px">
       Amazon
       <br>
       Nintendo Switch
      </div>
      <img class="x51-jyed-esm-slsl250-l0mNdK" src="img/51jyedesmsl--sl250-@1x.png">
     </div>
    </a>
    <div class="planters-C61RwL smart-layers-pointers">
     <img class="x41wh-v-mm-pplsl250-ztMLx5" src="img/41whvmmpp-l--sl250-@1x.png">
     <div class="amazon-my-hero-academia-ztMLx5 lucidasansunicode-regular-normal-black-25px">
      Amazon
      <br>
      My Hero Academia
     </div>
    </div>
    <a href="https://amzn.to/3uLseSc" target="_blank">
     <div class="floating-shelves-C61RwL smart-layers-pointers">
      <img class="x41-x-nyk-x-x1-lsl250-x9jsc1" src="img/41xnyk-xx1l--sl250-@1x.png">
      <div class="amazonfloating-shelves-x9jsc1 lucidasansunicode-regular-normal-black-25px">
       Amazon
       <br>
       Floating Shelves
      </div>
     </div>
    </a>
    <a href="https://amzn.to/3od6Brr" target="_blank">
     <div class="shower-curtain-C61RwL smart-layers-pointers">
      <div class="amazonalpine-shower-curtain-xHfwRA lucidasansunicode-regular-normal-black-25px">
       Amazon
       <br>
       Alpine Shower Curtain
      </div>
      <img class="x41v-bq8f8li-ssl250-xHfwRA" src="img/41vbq8f8lis--sl250-@1x.png">
     </div>
    </a>
    <a href="https://amzn.to/33Ajbro" target="_blank">
    </a>
    <div class="group-25-C61RwL">
     <a href="https://amzn.to/33Ajbro" target="_blank">
     </a>
     <a _blank"="" href="&lt;a target=">
      OYEFLY Wall Art Sig Printed Wood Plaque Sign Wall Hanging Welcome Sign Please Seat yourself (11.5" x 6",colourful)
     </a>
     <img alt="" border="0" height="1" src="//ir-na.amazon-adsystem.com/e/ir?t=joshuaphillip-20&amp;l=am2&amp;o=1&amp;a=B08BL6KJYS" style="border:none !important; margin:0px !important;" width="1">
     "  onclick="window.event.stopPropagation()"  target="_blank" &gt;
     <div class="wall-art-StUjmZ smart-layers-pointers">
      <div class="amazonout-riders-LDk7oM lucidasansunicode-regular-normal-black-25px">
       Amazon
       <br>
       OutRiders
      </div>
     </div>
     <img class="x51j-na-dt-xsp-lsl250-StUjmZ" src="img/51jnadtxspl--sl250-@1x.png">
    </div>
    <a href="https://amzn.to/3blQm6s" target="_blank">
     <div class="group-26-C61RwL">
      <div class="nice-butt-aRbOOb smart-layers-pointers">
       <div class="amazonresident-evil-8-TxRqsE lucidasansunicode-regular-normal-black-25px">
        Amazon
        <br>
        Resident Evil 8
       </div>
      </div>
      <img class="x51l-ojszdyb-lsl250-aRbOOb" src="img/51lojszdybl--sl250-@1x.png">
     </div>
    </a>
    <a href="https://amzn.to/3tIDSw3" target="_blank">
     <div class="group-27-C61RwL">
      <img class="x51bw-chyc-plsl250-BKbGut" src="img/51bwc-hycpl--sl250-@1x.png">
      <div class="amazon-pokemon-snap-BKbGut lucidasansunicode-regular-normal-black-25px">
       Amazon
       <br>
       Pokemon Snap
      </div>
     </div>
    </a>
    <a href="shop-1.html">
     <div class="rectangle-19-C61RwL smart-layers-pointers border-1px-dove-gray">
     </div>
    </a>
    <div class="view-more-C61RwL lucidasansunicode-regular-normal-black-25px">
     View More
    </div>
   </div>
  </div>
 </body>
</html>